# pasbox-aws

./: .editorconfig  .gitignore  README.md  deploy.py  settings.gradle
apidevices/: __init__.py  settings.gradle
apidevices/androidregister/: __init__.py  build.gradle
apidevices/androidregister/src/main/kotlin/dev/pasbox/apidevices/androidregister/: AndroidRegister.kt  Config.kt  DeviceRegistrationMessage.kt  RequestResponse.kt
apidevices/androidregister/src/main/kotlin/dev/pasbox/apidevices/androidregister/dynamodb/: Attributes.kt
apidevices/authorizer/: .gitignore  __init__.py  index.ts  package.json  tsconfig.json
apidevices/common/: build.gradle
apidevices/common/src/main/kotlin/dev/pasbox/apidevices/common/androidkeystore/: AndroidKeyDescription.kt  AndroidKeystoreAttestation.kt  AndroidKeystoreAttestationException.kt
apidevices/common/src/main/kotlin/dev/pasbox/apidevices/common/data/: Base64Adapter.kt  CertificateAdapter.kt  Hex.kt  JSONWebSignature.kt  TimeAdapter.kt
apidevices/common/src/main/kotlin/dev/pasbox/apidevices/common/exception/: ExceptionWithReasons.kt
apidevices/common/src/main/kotlin/dev/pasbox/apidevices/common/hashcash/: Hashcash.kt
apidevices/common/src/main/kotlin/dev/pasbox/apidevices/common/safetynet/: SafetyNetAttestation.kt  SafetyNetAttestationException.kt
apidevices/common/src/test/kotlin/dev/pasbox/apidevices/common/androidkeystore/: AndroidKeystoreAttestationTest.kt
apidevices/common/src/test/kotlin/dev/pasbox/apidevices/common/safetynet/: SafetyNetAttestationTest.kt
pushnotifications/: __init__.py
root/: __init__.py  artifacts.py  groups.py  robots.py  roles.py
