plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
  id "org.jetbrains.kotlin.kapt" version "1.3.40"
  id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group 'me.stojan.pasbox.apidevices'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "software.amazon.awssdk:bom:2.5.29"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  implementation project(":apidevices:common")

  implementation "com.squareup.moshi:moshi:1.8.0"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
  kaptTest "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

  implementation "com.amazonaws:aws-lambda-java-core:1.2.0"
  implementation "com.amazonaws:aws-lambda-java-events:2.2.6"

  implementation "software.amazon.awssdk:dynamodb"
  implementation "software.amazon.awssdk:sns"

  implementation "org.whispersystems:curve25519-java:0.5.0"

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

task buildZip(type: Zip) {
  from compileKotlin
  from compileJava
  from processResources
  into('lib') {
    from configurations.runtimeClasspath
  }
}

build.dependsOn buildZip