plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id "org.jetbrains.kotlin.kapt" version "1.3.40"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.squareup.moshi:moshi:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    kaptTest "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    implementation "org.bouncycastle:bcprov-jdk15on:1.62"
    implementation "org.bouncycastle:bcpkix-jdk15on:1.62"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}